spring.application.name=springOauth2

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23lii2C4toEiqgkltQ
spring.security.oauth2.client.registration.github.client-secret=17bdb2bde69a08918335551da0d90c1fbc09cffb

# Google Login
spring.security.oauth2.client.registration.google.client-id=278095413065-9t906ie12m31qmvcqtm502jtrhvqch6h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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